apiVersion: v1
kind: Secret
metadata:
  name: cornplex-app-secrets
  namespace: cornplex-app-dev
type: Opaque
stringData:
  Azure-KeyVault-Endpoint: "https://az-free-dev.vault.azure.net/"
  Azure-KeyVault-TenantId: "866a40b9-d4a2-40d2-9e94-ca555a1bfd49"
  Azure-KeyVault-ClientId: "20527699-8c12-406d-b7c7-f2faa7dcad52"
  Azure-KeyVault-ClientSecret: "6a_7Q~aRYQoe4Sr~vua__S8T4gxNW1Hla_BrF"


# Azure-KeyVault-Endpoint: "#{azure-keyvault-endpoint}#"
# Azure-KeyVault-TenantId: "#{azure-keyvault-tenantId}#"
# Azure-KeyVault-ClientId: "#{azure-keyvault-clientId}#"
# Azure-KeyVault-ClientSecret: "#{azure-keyvault-clientSecret}#"
